Write an SQL query to report all the consecutive available seats in the cinema.

Return the result table ordered by seat_id in ascending order.

The test cases are generated so that more than two seats are consecutively available.

The query result format is in the following example.

 

Example 1:

Input: 
Cinema table:
+---------+------+
| seat_id | free |
+---------+------+
| 1       | 1    |
| 2       | 0    |
| 3       | 1    |
| 4       | 1    |
| 5       | 1    |
+---------+------+
Output: 
+---------+
| seat_id |
+---------+
| 3       |
| 4       |
| 5       |
+---------+

Solution 1: 
Why do we need to use a few tables here?


select seat_id as seat_id from
(
(select a.seat_id from cinema a, cinema b
where a.seat_id + 1 = b.seat_id
and a.free = 1 
and b.free = 1)
union
(select b.seat_id from cinema a, cinema b
where a.seat_id + 1 = b.seat_id
and a.free = 1 
and b.free = 1)
) as t
order by seat_id asc
